<!DOCTYPE html>
<html>
    <head>
        <title>Light</title>
        <link rel="stylesheet" href="main.css">
        <script src="eye.js"></script>
        <link href="https://fonts.googleapis.com/css2?family=Akaya+Telivigala&display=swap" rel="stylesheet">
    </head>
    <style>
        img{
            border-color: #3FFF00;
        }   
        body {
            margin: 50px;
            border-style: dashed;
            border-width: 5px;
            border-color:  #50C878;
            border-radius: 30px;
            padding: 20px;  
        }
    </style>
    <body class="eye_body">
        <h1>How does the human eye work?</h1>
        <img src="https://images.ctfassets.net/u4vv676b8z52/3EEHqBUTHts5Cx52uy2UP7/ab761a14fd65b921062b8691b54f3f80/eye-anatomy-700x635.jpg?fm=jpg&q=80">
        <p class="eye-p">
            The most crucial parts of the human eyes are: the pupil, the cornea, the lens, 
            the iris, and most important of important, the retina and optical nerves. These
            six parts of the eye are the most crucial parts becuase as one leads to another and 
            in the end, the retina, these six parts allows us to see what's in front of us.
            It all starts at the cornea. When the light that is reflected off an object reaches
            the cornea, it is redirected into the pupil. (The pupil is the hole in middle of the
            iris). From the pupil, the light goes through the lens which then redirects the light
            to hit all the ritina that cover the entire back of the eyeball. The retina is covered
            in millions of light sensitive cells called rods and cones. They are what help us 
            detect light. When the light reaches the retina, the rods and cones detect the light
            particles, they send optical signals to the brain through the optical nerves. When 
            the signals reach the brain, the brain creates the image and lets us see all that we 
            see in front of us. The process is much more complex and consists of more parts of our
            eye, but this the most basic way of explaining it.
        </p>
        <button onclick="back()">Back(Introduction)</button> 
        <button onclick="next()">Next(Module)</button>
    </body>
</html>